Bank_name,City,State,Cert,IntsitutionAi,Fund,date,Year
Almena State Bank,Almena,KS,15426,Equity Bank,10538,"['2020', '10', '23']","['2020', '10', '23']"
First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,"['2020', '10', '16']","['2020', '10', '16']"
The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,"['2020', '04', '03']","['2020', '04', '03']"
Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,"['2020', '02', '14']","['2020', '02', '14']"
City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,"['2019', '11', '01']","['2019', '11', '01']"
Resolute Bank,Maumee,OH,58317,Buckeye State Bank,10533,"['2019', '10', '25']","['2019', '10', '25']"
Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,10532,"['2019', '10', '25']","['2019', '10', '25']"
The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",10531,"['2019', '05', '31']","['2019', '05', '31']"
Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,10530,"['2017', '12', '15']","['2017', '12', '15']"
The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,10529,"['2017', '10', '13']","['2017', '10', '13']"
Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",10528,"['2017', '05', '26']","['2017', '05', '26']"
"Guaranty Bank, (d/b/a BestBank in Georgia & Michigan)",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,10527,"['2017', '05', '05']","['2017', '05', '05']"
First NBC Bank,New Orleans,LA,58302,Whitney Bank,10526,"['2017', '04', '28']","['2017', '04', '28']"
Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,10525,"['2017', '03', '03']","['2017', '03', '03']"
Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,10524,"['2017', '01', '27']","['2017', '01', '27']"
Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,10523,"['2017', '01', '13']","['2017', '01', '13']"
Allied Bank,Mulberry,AR,91,Today's Bank,10522,"['2016', '09', '23']","['2016', '09', '23']"
The Woodbury Banking Company,Woodbury,GA,11297,United Bank,10521,"['2016', '08', '19']","['2016', '08', '19']"
First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,10520,"['2016', '05', '06']","['2016', '05', '06']"
Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,10519,"['2016', '04', '29']","['2016', '04', '29']"
North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,10518,"['2016', '03', '11']","['2016', '03', '11']"
Hometown National Bank,Longview,WA,35156,Twin City Bank,10517,"['2015', '10', '02']","['2015', '10', '02']"
The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,10516,"['2015', '10', '02']","['2015', '10', '02']"
Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb",10515,"['2015', '07', '10']","['2015', '07', '10']"
Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,10514,"['2015', '05', '08']","['2015', '05', '08']"
Doral Bank  En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,10513,"['2015', '02', '27']","['2015', '02', '27']"
Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,10512,"['2015', '02', '13']","['2015', '02', '13']"
Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb",10511,"['2015', '01', '23']","['2015', '01', '23']"
First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,10510,"['2015', '01', '16']","['2015', '01', '16']"
Northern Star Bank,Mankato,MN,34983,BankVista,10509,"['2014', '12', '19']","['2014', '12', '19']"
"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.",10508,"['2014', '11', '07']","['2014', '11', '07']"
The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,10507,"['2014', '10', '24']","['2014', '10', '24']"
NBRS Financial,Rising Sun,MD,4862,Howard Bank,10506,"['2014', '10', '17']","['2014', '10', '17']"
"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC",10505,"['2014', '07', '25']","['2014', '07', '25']"
Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,10504,"['2014', '07', '18']","['2014', '07', '18']"
The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,10503,"['2014', '06', '27']","['2014', '06', '27']"
Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association",10501,"['2014', '06', '20']","['2014', '06', '20']"
Valley Bank,Moline,IL,10450,Great Southern Bank,10502,"['2014', '06', '20']","['2014', '06', '20']"
Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB",10500,"['2014', '05', '30']","['2014', '05', '30']"
Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb",10499,"['2014', '05', '23']","['2014', '05', '23']"
AztecAmerica Bank  En Español,Berwyn,IL,57866,Republic Bank of Chicago,10498,"['2014', '05', '16']","['2014', '05', '16']"
Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,10497,"['2014', '04', '25']","['2014', '04', '25']"
Vantage Point Bank,Horsham,PA,58531,First Choice Bank,10496,"['2014', '02', '28']","['2014', '02', '28']"
"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,10495,"['2014', '02', '28']","['2014', '02', '28']"
Syringa Bank,Boise,ID,34296,Sunwest Bank,10494,"['2014', '01', '31']","['2014', '01', '31']"
The Bank of Union,El Reno,OK,17967,BancFirst,10493,"['2014', '01', '24']","['2014', '01', '24']"
DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,10492,"['2014', '01', '17']","['2014', '01', '17']"
"Texas Community Bank, National Association",The Woodlands,TX,57431,"Spirit of Texas Bank, SSB",10491,"['2013', '12', '13']","['2013', '12', '13']"
Bank of Jackson County,Graceville,FL,14794,First Federal Bank of Florida,10490,"['2013', '10', '30']","['2013', '10', '30']"
First National Bank also operating as The National Bank of El Paso  En Español,Edinburg,TX,14318,PlainsCapital Bank,10488,"['2013', '09', '13']","['2013', '09', '13']"
The Community's Bank,Bridgeport,CT,57041,No Acquirer,10489,"['2013', '09', '13']","['2013', '09', '13']"
Sunrise Bank of Arizona,Phoenix,AZ,34707,"First Fidelity Bank, National Association",10487,"['2013', '08', '23']","['2013', '08', '23']"
Community South Bank,Parsons,TN,19849,"CB&S Bank, Inc.",10486,"['2013', '08', '23']","['2013', '08', '23']"
Bank of Wausau,Wausau,WI,35016,Nicolet National Bank,10485,"['2013', '08', '09']","['2013', '08', '09']"
First Community Bank of Southwest Florida (also operating as Community Bank of Cape Coral),Fort Myers,FL,34943,C1 Bank,10484,"['2013', '08', '02']","['2013', '08', '02']"
Mountain National Bank,Sevierville,TN,34789,"First Tennessee Bank, National Association",10483,"['2013', '06', '07']","['2013', '06', '07']"
1st Commerce Bank,North Las Vegas,NV,58358,Plaza Bank,10482,"['2013', '06', '06']","['2013', '06', '06']"
Banks of Wisconsin d/b/a Bank of Kenosha,Kenosha,WI,35386,"North Shore Bank, FSB",10478,"['2013', '05', '31']","['2013', '05', '31']"
Central Arizona Bank,Scottsdale,AZ,34527,Western State Bank,10479,"['2013', '05', '14']","['2013', '05', '14']"
Sunrise Bank,Valdosta,GA,58185,Synovus Bank,10481,"['2013', '05', '10']","['2013', '05', '10']"
Pisgah Community Bank,Asheville,NC,58701,"Capital Bank, N.A.",10480,"['2013', '05', '10']","['2013', '05', '10']"
Douglas County Bank,Douglasville,GA,21649,Hamilton State Bank,10476,"['2013', '04', '26']","['2013', '04', '26']"
Parkway Bank,Lenoir,NC,57158,"CertusBank, National Association",10477,"['2013', '04', '26']","['2013', '04', '26']"
Chipola Community Bank,Marianna,FL,58034,First Federal Bank of Florida,10473,"['2013', '04', '19']","['2013', '04', '19']"
Heritage Bank of North Florida,Orange Park,FL,26680,FirstAtlantic Bank,10475,"['2013', '04', '19']","['2013', '04', '19']"
First Federal Bank,Lexington,KY,29594,Your Community Bank,10474,"['2013', '04', '19']","['2013', '04', '19']"
Gold Canyon Bank,Gold Canyon,AZ,58066,"First Scottsdale Bank, National Association",10472,"['2013', '04', '05']","['2013', '04', '05']"
Frontier Bank,LaGrange,GA,16431,HeritageBank of the South,10471,"['2013', '03', '08']","['2013', '03', '08']"
Covenant Bank,Chicago,IL,22476,Liberty Bank and Trust Company,10470,"['2013', '02', '15']","['2013', '02', '15']"
1st Regents Bank,Andover,MN,57157,First Minnesota Bank,10469,"['2013', '01', '18']","['2013', '01', '18']"
Westside Community Bank,University Place,WA,33997,Sunwest Bank,10468,"['2013', '01', '11']","['2013', '01', '11']"
Community Bank of the Ozarks,Sunrise Beach,MO,27331,Bank of Sullivan,10467,"['2012', '12', '14']","['2012', '12', '14']"
Hometown Community Bank,Braselton,GA,57928,"CertusBank, National Association",10466,"['2012', '11', '16']","['2012', '11', '16']"
Citizens First National Bank,Princeton,IL,3731,Heartland Bank and Trust Company,10464,"['2012', '11', '02']","['2012', '11', '02']"
Heritage Bank of Florida,Lutz,FL,35009,Centennial Bank,10465,"['2012', '11', '02']","['2012', '11', '02']"
NOVA Bank,Berwyn,PA,27148,No Acquirer,10463,"['2012', '10', '26']","['2012', '10', '26']"
Excel Bank,Sedalia,MO,19189,Simmons First National Bank,10460,"['2012', '10', '19']","['2012', '10', '19']"
First East Side Savings Bank,Tamarac,FL,28144,Stearns Bank N.A.,10461,"['2012', '10', '19']","['2012', '10', '19']"
GulfSouth Private Bank,Destin,FL,58073,SmartBank,10462,"['2012', '10', '19']","['2012', '10', '19']"
First United Bank,Crete,IL,20685,"Old Plank Trail Community Bank, National Association",10459,"['2012', '09', '28']","['2012', '09', '28']"
Truman Bank,St. Louis,MO,27316,Simmons First National Bank,10458,"['2012', '09', '14']","['2012', '09', '14']"
First Commercial Bank,Bloomington,MN,35246,Republic Bank & Trust Company,10457,"['2012', '09', '07']","['2012', '09', '07']"
Waukegan Savings Bank,Waukegan,IL,28243,First Midwest Bank,10456,"['2012', '08', '03']","['2012', '08', '03']"
Jasper Banking Company,Jasper,GA,16240,Stearns Bank N.A.,10455,"['2012', '07', '27']","['2012', '07', '27']"
Second Federal Savings and Loan Association of Chicago,Chicago,IL,27986,Hinsdale Bank & Trust Company,10453,"['2012', '07', '20']","['2012', '07', '20']"
Heartland Bank,Leawood,KS,1361,Metcalf Bank,10452,"['2012', '07', '20']","['2012', '07', '20']"
First Cherokee State Bank,Woodstock,GA,32711,Community & Southern Bank,10450,"['2012', '07', '20']","['2012', '07', '20']"
Georgia Trust Bank,Buford,GA,57847,Community & Southern Bank,10451,"['2012', '07', '20']","['2012', '07', '20']"
The Royal Palm Bank of Florida,Naples,FL,57096,First National Bank of the Gulf Coast,10454,"['2012', '07', '20']","['2012', '07', '20']"
Glasgow Savings Bank,Glasgow,MO,1056,Regional Missouri Bank,10449,"['2012', '07', '13']","['2012', '07', '13']"
Montgomery Bank & Trust,Ailey,GA,19498,Ameris Bank,10448,"['2012', '07', '06']","['2012', '07', '06']"
The Farmers Bank of Lynchburg,Lynchburg,TN,1690,Clayton Bank and Trust,10447,"['2012', '06', '15']","['2012', '06', '15']"
Security Exchange Bank,Marietta,GA,35299,Fidelity Bank,10446,"['2012', '06', '15']","['2012', '06', '15']"
Putnam State Bank,Palatka,FL,27405,Harbor Community Bank,10445,"['2012', '06', '15']","['2012', '06', '15']"
Waccamaw Bank,Whiteville,NC,34515,First Community Bank,10444,"['2012', '06', '08']","['2012', '06', '08']"
Farmers' and Traders' State Bank,Shabbona,IL,9257,First State Bank,10442,"['2012', '06', '08']","['2012', '06', '08']"
Carolina Federal Savings Bank,Charleston,SC,35372,Bank of North Carolina,10441,"['2012', '06', '08']","['2012', '06', '08']"
First Capital Bank,Kingfisher,OK,416,F & M Bank,10443,"['2012', '06', '08']","['2012', '06', '08']"
"Alabama Trust Bank, National Association",Sylacauga,AL,35224,Southern States Bank,10440,"['2012', '05', '18']","['2012', '05', '18']"
"Security Bank, National Association",North Lauderdale,FL,23156,Banesco USA,10439,"['2012', '05', '04']","['2012', '05', '04']"
Palm Desert National Bank,Palm Desert,CA,23632,Pacific Premier Bank,10437,"['2012', '04', '27']","['2012', '04', '27']"
Plantation Federal Bank,Pawleys Island,SC,32503,First Federal Bank,10438,"['2012', '04', '27']","['2012', '04', '27']"
"Inter Savings Bank, fsb D/B/A InterBank, fsb",Maple Grove,MN,31495,Great Southern Bank,10436,"['2012', '04', '27']","['2012', '04', '27']"
HarVest Bank of Maryland,Gaithersburg,MD,57766,Sonabank,10435,"['2012', '04', '27']","['2012', '04', '27']"
Bank of the Eastern Shore,Cambridge,MD,26759,No Acquirer,10434,"['2012', '04', '27']","['2012', '04', '27']"
"Fort Lee Federal Savings Bank, FSB",Fort Lee,NJ,35527,Alma Bank,10433,"['2012', '04', '20']","['2012', '04', '20']"
Fidelity Bank,Dearborn,MI,33883,The Huntington National Bank,10432,"['2012', '03', '30']","['2012', '03', '30']"
Premier Bank,Wilmette,IL,35419,International Bank of Chicago,10431,"['2012', '03', '23']","['2012', '03', '23']"
Covenant Bank & Trust,Rock Spring,GA,58068,"Stearns Bank, N.A.",10430,"['2012', '03', '23']","['2012', '03', '23']"
New City Bank,Chicago,IL,57597,No Acquirer,10429,"['2012', '03', '09']","['2012', '03', '09']"
Global Commerce Bank,Doraville,GA,34046,Metro City Bank,10428,"['2012', '03', '02']","['2012', '03', '02']"
Home Savings of America,Little Falls,MN,29178,No Acquirer,10427,"['2012', '02', '24']","['2012', '02', '24']"
Central Bank of Georgia,Ellaville,GA,5687,Ameris Bank,10426,"['2012', '02', '24']","['2012', '02', '24']"
SCB Bank,Shelbyville,IN,29761,"First Merchants Bank, National Association",10425,"['2012', '02', '10']","['2012', '02', '10']"
Charter National Bank and Trust,Hoffman Estates,IL,23187,"Barrington Bank & Trust Company, National Association",10424,"['2012', '02', '10']","['2012', '02', '10']"
BankEast,Knoxville,TN,19869,"U.S. Bank, N.A.",10420,"['2012', '01', '27']","['2012', '01', '27']"
Patriot Bank Minnesota,Forest Lake,MN,34823,First Resource Bank,10422,"['2012', '01', '27']","['2012', '01', '27']"
Tennessee Commerce Bank,Franklin,TN,35296,Republic Bank & Trust Company,10423,"['2012', '01', '27']","['2012', '01', '27']"
First Guaranty Bank and Trust Company of Jacksonville,Jacksonville,FL,16579,"CenterState Bank of Florida, N.A.",10421,"['2012', '01', '27']","['2012', '01', '27']"
American Eagle Savings Bank,Boothwyn,PA,31581,"Capital Bank, N.A.",10417,"['2012', '01', '20']","['2012', '01', '20']"
The First State Bank,Stockbridge,GA,19252,Hamilton State Bank,10419,"['2012', '01', '20']","['2012', '01', '20']"
Central Florida State Bank,Belleview,FL,57186,"CenterState Bank of Florida, N.A.",10418,"['2012', '01', '20']","['2012', '01', '20']"
Western National Bank,Phoenix,AZ,57917,Washington Federal,10416,"['2011', '12', '16']","['2011', '12', '16']"
Premier Community Bank of the Emerald Coast,Crestview,FL,58343,Summit Bank,10415,"['2011', '12', '16']","['2011', '12', '16']"
Central Progressive Bank,Lacombe,LA,19657,First NBC Bank,10413,"['2011', '11', '18']","['2011', '11', '18']"
Polk County Bank,Johnston,IA,14194,Grinnell State Bank,10414,"['2011', '11', '18']","['2011', '11', '18']"
Community Bank of Rockmart,Rockmart,GA,57860,Century Bank of Georgia,10412,"['2011', '11', '10']","['2011', '11', '10']"
SunFirst Bank,Saint George,UT,57087,Cache Valley Bank,10411,"['2011', '11', '04']","['2011', '11', '04']"
"Mid City Bank, Inc.",Omaha,NE,19397,Premier Bank,10410,"['2011', '11', '04']","['2011', '11', '04']"
All American Bank,Des Plaines,IL,57759,International Bank of Chicago,10409,"['2011', '10', '28']","['2011', '10', '28']"
Community Banks of Colorado,Greenwood Village,CO,21132,"Bank Midwest, N.A.",10405,"['2011', '10', '21']","['2011', '10', '21']"
Community Capital Bank,Jonesboro,GA,57036,State Bank and Trust Company,10406,"['2011', '10', '21']","['2011', '10', '21']"
Decatur First Bank,Decatur,GA,34392,Fidelity Bank,10407,"['2011', '10', '21']","['2011', '10', '21']"
Old Harbor Bank,Clearwater,FL,57537,1st United Bank,10408,"['2011', '10', '21']","['2011', '10', '21']"
Country Bank,Aledo,IL,35395,Blackhawk Bank & Trust,10402,"['2011', '10', '14']","['2011', '10', '14']"
First State Bank,Cranford,NJ,58046,Northfield Bank,10403,"['2011', '10', '14']","['2011', '10', '14']"
"Blue Ridge Savings Bank, Inc.",Asheville,NC,32347,Bank of North Carolina,10401,"['2011', '10', '14']","['2011', '10', '14']"
Piedmont Community Bank,Gray,GA,57256,State Bank and Trust Company,10404,"['2011', '10', '14']","['2011', '10', '14']"
Sun Security Bank,Ellington,MO,20115,Great Southern Bank,10400,"['2011', '10', '07']","['2011', '10', '07']"
The RiverBank,Wyoming,MN,10216,Central Bank,10399,"['2011', '10', '07']","['2011', '10', '07']"
First International Bank,Plano,TX,33513,American First National Bank,10398,"['2011', '09', '30']","['2011', '09', '30']"
Citizens Bank of Northern California,Nevada City,CA,33983,Tri Counties Bank,10397,"['2011', '09', '23']","['2011', '09', '23']"
Bank of the Commonwealth,Norfolk,VA,20408,Southern Bank and Trust Company,10396,"['2011', '09', '23']","['2011', '09', '23']"
The First National Bank of Florida,Milton,FL,25155,CharterBank,10395,"['2011', '09', '09']","['2011', '09', '09']"
CreekSide Bank,Woodstock,GA,58226,Georgia Commerce Bank,10393,"['2011', '09', '02']","['2011', '09', '02']"
Patriot Bank of Georgia,Cumming,GA,58273,Georgia Commerce Bank,10394,"['2011', '09', '02']","['2011', '09', '02']"
First Choice Bank,Geneva,IL,57212,Inland Bank & Trust,10390,"['2011', '08', '19']","['2011', '08', '19']"
First Southern National Bank,Statesboro,GA,57239,Heritage Bank of the South,10391,"['2011', '08', '19']","['2011', '08', '19']"
Lydian Private Bank,Palm Beach,FL,35356,"Sabadell United Bank, N.A.",10392,"['2011', '08', '19']","['2011', '08', '19']"
Public Savings Bank,Huntingdon Valley,PA,34130,"Capital Bank, N.A.",10389,"['2011', '08', '18']","['2011', '08', '18']"
The First National Bank of Olathe,Olathe,KS,4744,Enterprise Bank & Trust,10388,"['2011', '08', '12']","['2011', '08', '12']"
Bank of Whitman,Colfax,WA,22528,Columbia State Bank,10387,"['2011', '08', '05']","['2011', '08', '05']"
Bank of Shorewood,Shorewood,IL,22637,Heartland Bank and Trust Company,10386,"['2011', '08', '05']","['2011', '08', '05']"
Integra Bank National Association,Evansville,IN,4392,Old National Bank,10384,"['2011', '07', '29']","['2011', '07', '29']"
"BankMeridian, N.A.",Columbia,SC,58222,SCBT National Association,10383,"['2011', '07', '29']","['2011', '07', '29']"
Virginia Business Bank,Richmond,VA,58283,Xenith Bank,10385,"['2011', '07', '29']","['2011', '07', '29']"
Bank of Choice,Greeley,CO,2994,"Bank Midwest, N.A.",10380,"['2011', '07', '22']","['2011', '07', '22']"
LandMark Bank of Florida,Sarasota,FL,35244,American Momentum Bank,10381,"['2011', '07', '22']","['2011', '07', '22']"
Southshore Community Bank,Apollo Beach,FL,58056,American Momentum Bank,10382,"['2011', '07', '22']","['2011', '07', '22']"
Summit Bank,Prescott,AZ,57442,The Foothills Bank,10379,"['2011', '07', '15']","['2011', '07', '15']"
First Peoples Bank,Port St. Lucie,FL,34870,"Premier American Bank, N.A.",10376,"['2011', '07', '15']","['2011', '07', '15']"
High Trust Bank,Stockbridge,GA,19554,Ameris Bank,10377,"['2011', '07', '15']","['2011', '07', '15']"
One Georgia Bank,Atlanta,GA,58238,Ameris Bank,10378,"['2011', '07', '15']","['2011', '07', '15']"
Signature Bank,Windsor,CO,57835,Points West Community Bank,10375,"['2011', '07', '08']","['2011', '07', '08']"
Colorado Capital Bank,Castle Rock,CO,34522,First-Citizens Bank & Trust Company,10373,"['2011', '07', '08']","['2011', '07', '08']"
First Chicago Bank & Trust,Chicago,IL,27935,Northbrook Bank & Trust Company,10374,"['2011', '07', '08']","['2011', '07', '08']"
Mountain Heritage Bank,Clayton,GA,57593,First American Bank and Trust Company,10372,"['2011', '06', '24']","['2011', '06', '24']"
First Commercial Bank of Tampa Bay,Tampa,FL,27583,Stonegate Bank,10370,"['2011', '06', '17']","['2011', '06', '17']"
McIntosh State Bank,Jackson,GA,19237,Hamilton State Bank,10371,"['2011', '06', '17']","['2011', '06', '17']"
Atlantic Bank and Trust,Charleston,SC,58420,"First Citizens Bank and Trust Company, Inc.",10369,"['2011', '06', '03']","['2011', '06', '03']"
First Heritage Bank,Snohomish,WA,23626,Columbia State Bank,10368,"['2011', '05', '27']","['2011', '05', '27']"
Summit Bank,Burlington,WA,513,Columbia State Bank,10367,"['2011', '05', '20']","['2011', '05', '20']"
First Georgia Banking Company,Franklin,GA,57647,"CertusBank, National Association",10366,"['2011', '05', '20']","['2011', '05', '20']"
Atlantic Southern Bank,Macon,GA,57213,"CertusBank, National Association",10365,"['2011', '05', '20']","['2011', '05', '20']"
Coastal Bank,Cocoa Beach,FL,34898,"Florida Community Bank, a division of Premier American Bank, N.A.",10364,"['2011', '05', '06']","['2011', '05', '06']"
Community Central Bank,Mount Clemens,MI,34234,Talmer Bank & Trust,10359,"['2011', '04', '29']","['2011', '04', '29']"
The Park Avenue Bank,Valdosta,GA,19797,Bank of the Ozarks,10363,"['2011', '04', '29']","['2011', '04', '29']"
First Choice Community Bank,Dallas,GA,58539,Bank of the Ozarks,10361,"['2011', '04', '29']","['2011', '04', '29']"
Cortez Community Bank,Brooksville,FL,57625,"Florida Community Bank, a division of Premier American Bank, N.A.",10360,"['2011', '04', '29']","['2011', '04', '29']"
First National Bank of Central Florida,Winter Park,FL,26297,"Florida Community Bank, a division of Premier American Bank, N.A.",10362,"['2011', '04', '29']","['2011', '04', '29']"
Heritage Banking Group,Carthage,MS,14273,Trustmark National Bank,10354,"['2011', '04', '15']","['2011', '04', '15']"
Rosemount National Bank,Rosemount,MN,24099,Central Bank,10357,"['2011', '04', '15']","['2011', '04', '15']"
Superior Bank,Birmingham,AL,17750,"Superior Bank, National Association",10358,"['2011', '04', '15']","['2011', '04', '15']"
Nexity Bank,Birmingham,AL,19794,AloStar Bank of Commerce,10356,"['2011', '04', '15']","['2011', '04', '15']"
New Horizons Bank,East Ellijay,GA,57705,Citizens South Bank,10355,"['2011', '04', '15']","['2011', '04', '15']"
Bartow County Bank,Cartersville,GA,21495,Hamilton State Bank,10353,"['2011', '04', '15']","['2011', '04', '15']"
Nevada Commerce Bank,Las Vegas,NV,35418,City National Bank,10351,"['2011', '04', '08']","['2011', '04', '08']"
Western Springs National Bank and Trust,Western Springs,IL,10086,Heartland Bank and Trust Company,10352,"['2011', '04', '08']","['2011', '04', '08']"
The Bank of Commerce,Wood Dale,IL,34292,Advantage National Bank Group,10350,"['2011', '03', '25']","['2011', '03', '25']"
Legacy Bank,Milwaukee,WI,34818,Seaway Bank and Trust Company,10348,"['2011', '03', '11']","['2011', '03', '11']"
First National Bank of Davis,Davis,OK,4077,The Pauls Valley National Bank,10349,"['2011', '03', '11']","['2011', '03', '11']"
Valley Community Bank,St. Charles,IL,34187,First State Bank,10347,"['2011', '02', '25']","['2011', '02', '25']"
"San Luis Trust Bank, FSB",San Luis Obispo,CA,34783,First California Bank,10346,"['2011', '02', '18']","['2011', '02', '18']"
Charter Oak Bank,Napa,CA,57855,Bank of Marin,10343,"['2011', '02', '18']","['2011', '02', '18']"
Citizens Bank of Effingham,Springfield,GA,34601,Heritage Bank of the South,10344,"['2011', '02', '18']","['2011', '02', '18']"
Habersham Bank,Clarkesville,GA,151,SCBT National Association,10345,"['2011', '02', '18']","['2011', '02', '18']"
Canyon National Bank,Palm Springs,CA,34692,Pacific Premier Bank,10340,"['2011', '02', '11']","['2011', '02', '11']"
Badger State Bank,Cassville,WI,13272,Royal Bank,10339,"['2011', '02', '11']","['2011', '02', '11']"
Peoples State Bank,Hamtramck,MI,14939,First Michigan Bank,10341,"['2011', '02', '11']","['2011', '02', '11']"
Sunshine State Community Bank,Port Orange,FL,35478,"Premier American Bank, N.A.",10342,"['2011', '02', '11']","['2011', '02', '11']"
Community First Bank Chicago,Chicago,IL,57948,Northbrook Bank & Trust Company,10337,"['2011', '02', '04']","['2011', '02', '04']"
North Georgia Bank,Watkinsville,GA,35242,BankSouth,10338,"['2011', '02', '04']","['2011', '02', '04']"
American Trust Bank,Roswell,GA,57432,Renasant Bank,10336,"['2011', '02', '04']","['2011', '02', '04']"
First Community Bank,Taos,NM,12261,"U.S. Bank, N.A.",10333,"['2011', '01', '28']","['2011', '01', '28']"
FirsTier Bank,Louisville,CO,57646,No Acquirer,10334,"['2011', '01', '28']","['2011', '01', '28']"
Evergreen State Bank,Stoughton,WI,5328,McFarland State Bank,10332,"['2011', '01', '28']","['2011', '01', '28']"
The First State Bank,Camargo,OK,2303,Bank 7,10335,"['2011', '01', '28']","['2011', '01', '28']"
United Western Bank,Denver,CO,31293,First-Citizens Bank & Trust Company,10331,"['2011', '01', '21']","['2011', '01', '21']"
The Bank of Asheville,Asheville,NC,34516,First Bank,10330,"['2011', '01', '21']","['2011', '01', '21']"
CommunitySouth Bank & Trust,Easley,SC,57868,"CertusBank, National Association",10328,"['2011', '01', '21']","['2011', '01', '21']"
Enterprise Banking Company,McDonough,GA,19758,No Acquirer,10329,"['2011', '01', '21']","['2011', '01', '21']"
Oglethorpe Bank,Brunswick,GA,57440,Bank of the Ozarks,10327,"['2011', '01', '14']","['2011', '01', '14']"
Legacy Bank,Scottsdale,AZ,57820,Enterprise Bank & Trust,10326,"['2011', '01', '07']","['2011', '01', '07']"
First Commercial Bank of Florida,Orlando,FL,34965,First Southern Bank,10325,"['2011', '01', '07']","['2011', '01', '07']"
Community National Bank,Lino Lakes,MN,23306,Farmers & Merchants Savings Bank,10321,"['2010', '12', '17']","['2010', '12', '17']"
First Southern Bank,Batesville,AR,58052,Southern Bank,10322,"['2010', '12', '17']","['2010', '12', '17']"
"United Americas Bank, N.A.",Atlanta,GA,35065,State Bank and Trust Company,10323,"['2010', '12', '17']","['2010', '12', '17']"
"Appalachian Community Bank, FSB",McCaysville,GA,58495,Peoples Bank of East Tennessee,10319,"['2010', '12', '17']","['2010', '12', '17']"
Chestatee State Bank,Dawsonville,GA,34578,Bank of the Ozarks,10320,"['2010', '12', '17']","['2010', '12', '17']"
"The Bank of Miami,N.A.",Coral Gables,FL,19040,1st United Bank,10324,"['2010', '12', '17']","['2010', '12', '17']"
Earthstar Bank,Southampton,PA,35561,Polonia Bank,10317,"['2010', '12', '10']","['2010', '12', '10']"
Paramount Bank,Farmington Hills,MI,34673,Level One Bank,10318,"['2010', '12', '10']","['2010', '12', '10']"
First Banking Center,Burlington,WI,5287,First Michigan Bank,10315,"['2010', '11', '19']","['2010', '11', '19']"
Allegiance Bank of North America,Bala Cynwyd,PA,35078,VIST Bank,10314,"['2010', '11', '19']","['2010', '11', '19']"
Gulf State Community Bank,Carrabelle,FL,20340,Centennial Bank,10316,"['2010', '11', '19']","['2010', '11', '19']"
Copper Star Bank,Scottsdale,AZ,35463,"Stearns Bank, N.A.",10311,"['2010', '11', '12']","['2010', '11', '12']"
Darby Bank & Trust Co.,Vidalia,GA,14580,Ameris Bank,10312,"['2010', '11', '12']","['2010', '11', '12']"
Tifton Banking Company,Tifton,GA,57831,Ameris Bank,10313,"['2010', '11', '12']","['2010', '11', '12']"
First Vietnamese American Bank,Westminster,CA,57885,Grandpoint Bank,10307,"['2010', '11', '05']","['2010', '11', '05']"
Pierce Commercial Bank,Tacoma,WA,34411,Heritage Bank,10309,"['2010', '11', '05']","['2010', '11', '05']"
Western Commercial Bank,Woodland Hills,CA,58087,First California Bank,10310,"['2010', '11', '05']","['2010', '11', '05']"
K Bank,Randallstown,MD,31263,Manufacturers and Traders Trust Company (M&T Bank),10308,"['2010', '11', '05']","['2010', '11', '05']"
"First Arizona Savings, A FSB",Scottsdale,AZ,32582,No Acquirer,10306,"['2010', '10', '22']","['2010', '10', '22']"
Hillcrest Bank,Overland Park,KS,22173,"Hillcrest Bank, N.A.",10302,"['2010', '10', '22']","['2010', '10', '22']"
First Suburban National Bank,Maywood,IL,16089,Seaway Bank and Trust Company,10301,"['2010', '10', '22']","['2010', '10', '22']"
The First National Bank of Barnesville,Barnesville,GA,2119,United Bank,10304,"['2010', '10', '22']","['2010', '10', '22']"
The Gordon Bank,Gordon,GA,33904,Morris Bank,10305,"['2010', '10', '22']","['2010', '10', '22']"
Progress Bank of Florida,Tampa,FL,32251,Bay Cities Bank,10303,"['2010', '10', '22']","['2010', '10', '22']"
First Bank of Jacksonville,Jacksonville,FL,27573,Ameris Bank,10300,"['2010', '10', '22']","['2010', '10', '22']"
Premier Bank,Jefferson City,MO,34016,Providence Bank,10297,"['2010', '10', '15']","['2010', '10', '15']"
WestBridge Bank and Trust Company,Chesterfield,MO,58205,Midland States Bank,10299,"['2010', '10', '15']","['2010', '10', '15']"
"Security Savings Bank, F.S.B.",Olathe,KS,30898,Simmons First National Bank,10298,"['2010', '10', '15']","['2010', '10', '15']"
Shoreline Bank,Shoreline,WA,35250,GBC International Bank,10295,"['2010', '10', '01']","['2010', '10', '01']"
Wakulla Bank,Crawfordville,FL,21777,Centennial Bank,10296,"['2010', '10', '01']","['2010', '10', '01']"
North County Bank,Arlington,WA,35053,Whidbey Island Bank,10294,"['2010', '09', '24']","['2010', '09', '24']"
Haven Trust Bank Florida,Ponte Vedra Beach,FL,58308,First Southern Bank,10293,"['2010', '09', '24']","['2010', '09', '24']"
Maritime Savings Bank,West Allis,WI,28612,"North Shore Bank, FSB",10291,"['2010', '09', '17']","['2010', '09', '17']"
Bramble Savings Bank,Milford,OH,27808,Foundation Bank,10288,"['2010', '09', '17']","['2010', '09', '17']"
The Peoples Bank,Winder,GA,182,Community & Southern Bank,10292,"['2010', '09', '17']","['2010', '09', '17']"
First Commerce Community Bank,Douglasville,GA,57448,Community & Southern Bank,10289,"['2010', '09', '17']","['2010', '09', '17']"
Bank of Ellijay,Ellijay,GA,58197,Community & Southern Bank,10287,"['2010', '09', '17']","['2010', '09', '17']"
ISN Bank,Cherry Hill,NJ,57107,Customers Bank,10290,"['2010', '09', '17']","['2010', '09', '17']"
Horizon Bank,Bradenton,FL,35061,Bank of the Ozarks,10286,"['2010', '09', '10']","['2010', '09', '10']"
Sonoma Valley Bank,Sonoma,CA,27259,Westamerica Bank,10285,"['2010', '08', '20']","['2010', '08', '20']"
Los Padres Bank,Solvang,CA,32165,Pacific Western Bank,10282,"['2010', '08', '20']","['2010', '08', '20']"
Butte Community Bank,Chico,CA,33219,"Rabobank, N.A.",10278,"['2010', '08', '20']","['2010', '08', '20']"
Pacific State Bank,Stockton,CA,27090,"Rabobank, N.A.",10283,"['2010', '08', '20']","['2010', '08', '20']"
ShoreBank,Chicago,IL,15640,Urban Partnership Bank,10284,"['2010', '08', '20']","['2010', '08', '20']"
Imperial Savings and Loan Association,Martinsville,VA,31623,"River Community Bank, N.A.",10280,"['2010', '08', '20']","['2010', '08', '20']"
Independent National Bank,Ocala,FL,27344,"CenterState Bank of Florida, N.A.",10281,"['2010', '08', '20']","['2010', '08', '20']"
Community National Bank at Bartow,Bartow,FL,25266,"CenterState Bank of Florida, N.A.",10279,"['2010', '08', '20']","['2010', '08', '20']"
Palos Bank and Trust Company,Palos Heights,IL,17599,First Midwest Bank,10277,"['2010', '08', '13']","['2010', '08', '13']"
Ravenswood Bank,Chicago,IL,34231,Northbrook Bank & Trust Company,10276,"['2010', '08', '06']","['2010', '08', '06']"
LibertyBank,Eugene,OR,31964,Home Federal Bank,10273,"['2010', '07', '30']","['2010', '07', '30']"
The Cowlitz Bank,Longview,WA,22643,Heritage Bank,10275,"['2010', '07', '30']","['2010', '07', '30']"
Coastal Community Bank,Panama City Beach,FL,9619,Centennial Bank,10272,"['2010', '07', '30']","['2010', '07', '30']"
Bayside Savings Bank,Port Saint Joe,FL,57669,Centennial Bank,10271,"['2010', '07', '30']","['2010', '07', '30']"
Northwest Bank & Trust,Acworth,GA,57658,State Bank and Trust Company,10274,"['2010', '07', '30']","['2010', '07', '30']"
Home Valley Bank,Cave Junction,OR,23181,South Valley Bank & Trust,10266,"['2010', '07', '23']","['2010', '07', '23']"
SouthwestUSA Bank,Las Vegas,NV,35434,Plaza Bank,10267,"['2010', '07', '23']","['2010', '07', '23']"
Community Security Bank,New Prague,MN,34486,Roundbank,10264,"['2010', '07', '23']","['2010', '07', '23']"
Thunder Bank,Sylvan Grove,KS,10506,The Bennington State Bank,10269,"['2010', '07', '23']","['2010', '07', '23']"
Williamsburg First National Bank,Kingstree,SC,17837,"First Citizens Bank and Trust Company, Inc.",10270,"['2010', '07', '23']","['2010', '07', '23']"
Crescent Bank and Trust Company,Jasper,GA,27559,Renasant Bank,10265,"['2010', '07', '23']","['2010', '07', '23']"
Sterling Bank,Lantana,FL,32536,IBERIABANK,10268,"['2010', '07', '23']","['2010', '07', '23']"
"Mainstreet Savings Bank, FSB",Hastings,MI,28136,Commercial Bank,10258,"['2010', '07', '16']","['2010', '07', '16']"
Olde Cypress Community Bank,Clewiston,FL,28864,"CenterState Bank of Florida, N.A.",10260,"['2010', '07', '16']","['2010', '07', '16']"
Turnberry Bank,Aventura,FL,32280,NAFH National Bank,10261,"['2010', '07', '16']","['2010', '07', '16']"
Metro Bank of Dade County,Miami,FL,25172,NAFH National Bank,10259,"['2010', '07', '16']","['2010', '07', '16']"
First National Bank of the South,Spartanburg,SC,35383,NAFH National Bank,10263,"['2010', '07', '16']","['2010', '07', '16']"
Woodlands Bank,Bluffton,SC,32571,Bank of the Ozarks,10262,"['2010', '07', '16']","['2010', '07', '16']"
Home National Bank,Blackwell,OK,11636,RCB Bank,10256,"['2010', '07', '09']","['2010', '07', '09']"
USA Bank,Port Chester,NY,58072,New Century Bank,10254,"['2010', '07', '09']","['2010', '07', '09']"
Ideal Federal Savings Bank,Baltimore,MD,32456,No Acquirer,10257,"['2010', '07', '09']","['2010', '07', '09']"
Bay National Bank,Baltimore,MD,35462,"Bay Bank, FSB",10255,"['2010', '07', '09']","['2010', '07', '09']"
High Desert State Bank,Albuquerque,NM,35279,First American Bank,10252,"['2010', '06', '25']","['2010', '06', '25']"
First National Bank,Savannah,GA,34152,"The Savannah Bank, N.A.",10251,"['2010', '06', '25']","['2010', '06', '25']"
Peninsula Bank,Englewood,FL,26563,"Premier American Bank, N.A.",10253,"['2010', '06', '25']","['2010', '06', '25']"
Nevada Security Bank,Reno,NV,57110,Umpqua Bank,10250,"['2010', '06', '18']","['2010', '06', '18']"
Washington First International Bank,Seattle,WA,32955,East West Bank,10249,"['2010', '06', '11']","['2010', '06', '11']"
TierOne Bank,Lincoln,NE,29341,Great Western Bank,10248,"['2010', '06', '04']","['2010', '06', '04']"
Arcola Homestead Savings Bank,Arcola,IL,31813,No Acquirer,10246,"['2010', '06', '04']","['2010', '06', '04']"
First National Bank,Rosedale,MS,15814,The Jefferson Bank,10247,"['2010', '06', '04']","['2010', '06', '04']"
Sun West Bank,Las Vegas,NV,34785,City National Bank,10245,"['2010', '05', '28']","['2010', '05', '28']"
"Granite Community Bank, NA",Granite Bay,CA,57315,Tri Counties Bank,10244,"['2010', '05', '28']","['2010', '05', '28']"
Bank of Florida - Tampa,Tampa,FL,57814,EverBank,10243,"['2010', '05', '28']","['2010', '05', '28']"
Bank of Florida - Southwest,Naples,FL,35106,EverBank,10242,"['2010', '05', '28']","['2010', '05', '28']"
Bank of Florida - Southeast,Fort Lauderdale,FL,57360,EverBank,10241,"['2010', '05', '28']","['2010', '05', '28']"
Pinehurst Bank,Saint Paul,MN,57735,Coulee Bank,10240,"['2010', '05', '21']","['2010', '05', '21']"
Midwest Bank and Trust Company,Elmwood Park,IL,18117,"FirstMerit Bank, N.A.",10236,"['2010', '05', '14']","['2010', '05', '14']"
Southwest Community Bank,Springfield,MO,34255,Simmons First National Bank,10239,"['2010', '05', '14']","['2010', '05', '14']"
New Liberty Bank,Plymouth,MI,35586,Bank of Ann Arbor,10237,"['2010', '05', '14']","['2010', '05', '14']"
Satilla Community Bank,Saint Marys,GA,35114,Ameris Bank,10238,"['2010', '05', '14']","['2010', '05', '14']"
1st Pacific Bank of California,San Diego,CA,35517,City National Bank,10232,"['2010', '05', '07']","['2010', '05', '07']"
Towne Bank of Arizona,Mesa,AZ,57697,Commerce Bank of Arizona,10235,"['2010', '05', '07']","['2010', '05', '07']"
Access Bank,Champlin,MN,16476,PrinsBank,10233,"['2010', '05', '07']","['2010', '05', '07']"
The Bank of Bonifay,Bonifay,FL,14246,First Federal Bank of Florida,10234,"['2010', '05', '07']","['2010', '05', '07']"
Frontier Bank,Everett,WA,22710,"Union Bank, N.A.",10228,"['2010', '04', '30']","['2010', '04', '30']"
BC National Banks,Butler,MO,17792,Community First Bank,10225,"['2010', '04', '30']","['2010', '04', '30']"
Champion Bank,Creve Coeur,MO,58362,BankLiberty,10227,"['2010', '04', '30']","['2010', '04', '30']"
CF Bancorp,Port Huron,MI,30005,First Michigan Bank,10226,"['2010', '04', '30']","['2010', '04', '30']"
Westernbank Puerto Rico  En Español,Mayaguez,PR,31027,Banco Popular de Puerto Rico,10231,"['2010', '04', '30']","['2010', '04', '30']"
R-G Premier Bank of Puerto Rico  En Español,Hato Rey,PR,32185,Scotiabank de Puerto Rico,10230,"['2010', '04', '30']","['2010', '04', '30']"
Eurobank  En Español,San Juan,PR,27150,Oriental Bank and Trust,10229,"['2010', '04', '30']","['2010', '04', '30']"
Wheatland Bank,Naperville,IL,58429,Wheaton Bank & Trust,10224,"['2010', '04', '23']","['2010', '04', '23']"
Peotone Bank and Trust Company,Peotone,IL,10888,First Midwest Bank,10223,"['2010', '04', '23']","['2010', '04', '23']"
Lincoln Park Savings Bank,Chicago,IL,30600,Northbrook Bank & Trust Company,10221,"['2010', '04', '23']","['2010', '04', '23']"
New Century Bank,Chicago,IL,34821,"MB Financial Bank, N.A.",10222,"['2010', '04', '23']","['2010', '04', '23']"
Citizens Bank and Trust Company of Chicago,Chicago,IL,34658,Republic Bank of Chicago,10220,"['2010', '04', '23']","['2010', '04', '23']"
Broadway Bank,Chicago,IL,22853,"MB Financial Bank, N.A.",10219,"['2010', '04', '23']","['2010', '04', '23']"
"Amcore Bank, National Association",Rockford,IL,3735,Harris N.A.,10218,"['2010', '04', '23']","['2010', '04', '23']"
City Bank,Lynnwood,WA,21521,Whidbey Island Bank,10212,"['2010', '04', '16']","['2010', '04', '16']"
Tamalpais Bank,San Rafael,CA,33493,"Union Bank, N.A.",10217,"['2010', '04', '16']","['2010', '04', '16']"
Innovative Bank,Oakland,CA,23876,Center Bank,10214,"['2010', '04', '16']","['2010', '04', '16']"
Butler Bank,Lowell,MA,26619,People's United Bank,10211,"['2010', '04', '16']","['2010', '04', '16']"
Riverside National Bank of Florida,Fort Pierce,FL,24067,"TD Bank, N.A.",10216,"['2010', '04', '16']","['2010', '04', '16']"
AmericanFirst Bank,Clermont,FL,57724,"TD Bank, N.A.",10210,"['2010', '04', '16']","['2010', '04', '16']"
First Federal Bank of North Florida,Palatka,FL,28886,"TD Bank, N.A.",10213,"['2010', '04', '16']","['2010', '04', '16']"
Lakeside Community Bank,Sterling Heights,MI,34878,No Acquirer,10215,"['2010', '04', '16']","['2010', '04', '16']"
Beach First National Bank,Myrtle Beach,SC,34242,Bank of North Carolina,10209,"['2010', '04', '09']","['2010', '04', '09']"
Desert Hills Bank,Phoenix,AZ,57060,New York Community Bank,10205,"['2010', '03', '26']","['2010', '03', '26']"
Unity National Bank,Cartersville,GA,34678,Bank of the Ozarks,10208,"['2010', '03', '26']","['2010', '03', '26']"
Key West Bank,Key West,FL,34684,Centennial Bank,10206,"['2010', '03', '26']","['2010', '03', '26']"
McIntosh Commercial Bank,Carrollton,GA,57399,CharterBank,10207,"['2010', '03', '26']","['2010', '03', '26']"
State Bank of Aurora,Aurora,MN,8221,Northern State Bank,10203,"['2010', '03', '19']","['2010', '03', '19']"
First Lowndes Bank,Fort Deposit,AL,24957,First Citizens Bank,10204,"['2010', '03', '19']","['2010', '03', '19']"
Bank of Hiawassee,Hiawassee,GA,10054,Citizens South Bank,10202,"['2010', '03', '19']","['2010', '03', '19']"
Appalachian Community Bank,Ellijay,GA,33989,Community & Southern Bank,10199,"['2010', '03', '19']","['2010', '03', '19']"
Advanta Bank Corp.,Draper,UT,33535,No Acquirer,10200,"['2010', '03', '19']","['2010', '03', '19']"
Century Security Bank,Duluth,GA,58104,Bank of Upson,10198,"['2010', '03', '19']","['2010', '03', '19']"
American National Bank,Parma,OH,18806,The National Bank and Trust Company,10201,"['2010', '03', '19']","['2010', '03', '19']"
Statewide Bank,Covington,LA,29561,Home Bank,10196,"['2010', '03', '12']","['2010', '03', '12']"
Old Southern Bank,Orlando,FL,58182,Centennial Bank,10197,"['2010', '03', '12']","['2010', '03', '12']"
The Park Avenue Bank,New York,NY,27096,Valley National Bank,10195,"['2010', '03', '12']","['2010', '03', '12']"
LibertyPointe Bank,New York,NY,58071,Valley National Bank,10194,"['2010', '03', '11']","['2010', '03', '11']"
Centennial Bank,Ogden,UT,34430,No Acquirer,10193,"['2010', '03', '05']","['2010', '03', '05']"
Waterfield Bank,Germantown,MD,34976,No Acquirer,10190,"['2010', '03', '05']","['2010', '03', '05']"
Bank of Illinois,Normal,IL,9268,Heartland Bank and Trust Company,10191,"['2010', '03', '05']","['2010', '03', '05']"
Sun American Bank,Boca Raton,FL,27126,First-Citizens Bank & Trust Company,10192,"['2010', '03', '05']","['2010', '03', '05']"
Rainier Pacific Bank,Tacoma,WA,38129,Umpqua Bank,10189,"['2010', '02', '26']","['2010', '02', '26']"
Carson River Community Bank,Carson City,NV,58352,Heritage Bank of Nevada,10188,"['2010', '02', '26']","['2010', '02', '26']"
"La Jolla Bank, FSB",La Jolla,CA,32423,"OneWest Bank, FSB",10185,"['2010', '02', '19']","['2010', '02', '19']"
George Washington Savings Bank,Orland Park,IL,29952,"FirstMerit Bank, N.A.",10184,"['2010', '02', '19']","['2010', '02', '19']"
The La Coste National Bank,La Coste,TX,3287,Community National Bank,10186,"['2010', '02', '19']","['2010', '02', '19']"
Marco Community Bank,Marco Island,FL,57586,Mutual of Omaha Bank,10187,"['2010', '02', '19']","['2010', '02', '19']"
1st American State Bank of Minnesota,Hancock,MN,15448,"Community Development Bank, FSB",10183,"['2010', '02', '05']","['2010', '02', '05']"
American Marine Bank,Bainbridge Island,WA,16730,Columbia State Bank,10178,"['2010', '01', '29']","['2010', '01', '29']"
First Regional Bank,Los Angeles,CA,23011,First-Citizens Bank & Trust Company,10177,"['2010', '01', '29']","['2010', '01', '29']"
Community Bank and Trust,Cornelia,GA,5702,SCBT National Association,10180,"['2010', '01', '29']","['2010', '01', '29']"
"Marshall Bank, N.A.",Hallock,MN,16133,United Valley Bank,10182,"['2010', '01', '29']","['2010', '01', '29']"
Florida Community Bank,Immokalee,FL,5672,"Premier American Bank, N.A.",10181,"['2010', '01', '29']","['2010', '01', '29']"
First National Bank of Georgia,Carrollton,GA,16480,Community & Southern Bank,10179,"['2010', '01', '29']","['2010', '01', '29']"
Columbia River Bank,The Dalles,OR,22469,Columbia State Bank,10176,"['2010', '01', '22']","['2010', '01', '22']"
Evergreen Bank,Seattle,WA,20501,Umpqua Bank,10172,"['2010', '01', '22']","['2010', '01', '22']"
Charter Bank,Santa Fe,NM,32498,Charter Bank,10175,"['2010', '01', '22']","['2010', '01', '22']"
Bank of Leeton,Leeton,MO,8265,"Sunflower Bank, N.A.",10174,"['2010', '01', '22']","['2010', '01', '22']"
Premier American Bank,Miami,FL,57147,"Premier American Bank, N.A.",10173,"['2010', '01', '22']","['2010', '01', '22']"
Barnes Banking Company,Kaysville,UT,1252,No Acquirer,10171,"['2010', '01', '15']","['2010', '01', '15']"
St. Stephen State Bank,St. Stephen,MN,17522,First State Bank of St. Joseph,10169,"['2010', '01', '15']","['2010', '01', '15']"
Town Community Bank & Trust,Antioch,IL,34705,First American Bank,10170,"['2010', '01', '15']","['2010', '01', '15']"
Horizon Bank,Bellingham,WA,22977,Washington Federal Savings and Loan Association,10168,"['2010', '01', '08']","['2010', '01', '08']"
"First Federal Bank of California, F.S.B.",Santa Monica,CA,28536,"OneWest Bank, FSB",10167,"['2009', '12', '18']","['2009', '12', '18']"
Imperial Capital Bank,La Jolla,CA,26348,City National Bank,10161,"['2009', '12', '18']","['2009', '12', '18']"
Independent Bankers' Bank,Springfield,IL,26820,The Independent BankersBank (TIB),10166,"['2009', '12', '18']","['2009', '12', '18']"
New South Federal Savings Bank,Irondale,AL,32276,Beal Bank,10163,"['2009', '12', '18']","['2009', '12', '18']"
Citizens State Bank,New Baltimore,MI,1006,No Acquirer,10162,"['2009', '12', '18']","['2009', '12', '18']"
Peoples First Community Bank,Panama City,FL,32167,Hancock Bank,10165,"['2009', '12', '18']","['2009', '12', '18']"
RockBridge Commercial Bank,Atlanta,GA,58315,No Acquirer,10164,"['2009', '12', '18']","['2009', '12', '18']"
SolutionsBank,Overland Park,KS,4731,Arvest Bank,10160,"['2009', '12', '11']","['2009', '12', '11']"
"Valley Capital Bank, N.A.",Mesa,AZ,58399,Enterprise Bank & Trust,10159,"['2009', '12', '11']","['2009', '12', '11']"
"Republic Federal Bank, N.A.",Miami,FL,22846,1st United Bank,10158,"['2009', '12', '11']","['2009', '12', '11']"
Greater Atlantic Bank,Reston,VA,32583,Sonabank,10156,"['2009', '12', '04']","['2009', '12', '04']"
Benchmark Bank,Aurora,IL,10440,"MB Financial Bank, N.A.",10154,"['2009', '12', '04']","['2009', '12', '04']"
AmTrust Bank,Cleveland,OH,29776,New York Community Bank,10155,"['2009', '12', '04']","['2009', '12', '04']"
The Tattnall Bank,Reidsville,GA,12080,Heritage Bank of the South,10153,"['2009', '12', '04']","['2009', '12', '04']"
First Security National Bank,Norcross,GA,26290,State Bank and Trust Company,10157,"['2009', '12', '04']","['2009', '12', '04']"
The Buckhead Community Bank,Atlanta,GA,34663,State Bank and Trust Company,10152,"['2009', '12', '04']","['2009', '12', '04']"
Commerce Bank of Southwest Florida,Fort Myers,FL,58016,Central Bank,10151,"['2009', '11', '20']","['2009', '11', '20']"
Pacific Coast National Bank,San Clemente,CA,57914,Sunwest Bank,10150,"['2009', '11', '13']","['2009', '11', '13']"
Orion Bank,Naples,FL,22427,IBERIABANK,10149,"['2009', '11', '13']","['2009', '11', '13']"
"Century Bank, F.S.B.",Sarasota,FL,32267,IBERIABANK,10148,"['2009', '11', '13']","['2009', '11', '13']"
United Commercial Bank,San Francisco,CA,32469,East West Bank,10147,"['2009', '11', '06']","['2009', '11', '06']"
Gateway Bank of St. Louis,St. Louis,MO,19450,Central Bank of Kansas City,10146,"['2009', '11', '06']","['2009', '11', '06']"
Prosperan Bank,Oakdale,MN,35074,"Alerus Financial, N.A.",10143,"['2009', '11', '06']","['2009', '11', '06']"
Home Federal Savings Bank,Detroit,MI,30329,Liberty Bank and Trust Company,10144,"['2009', '11', '06']","['2009', '11', '06']"
United Security Bank,Sparta,GA,22286,Ameris Bank,10145,"['2009', '11', '06']","['2009', '11', '06']"
North Houston Bank,Houston,TX,18776,U.S. Bank N.A.,10138,"['2009', '10', '30']","['2009', '10', '30']"
Madisonville State Bank,Madisonville,TX,33782,U.S. Bank N.A.,10142,"['2009', '10', '30']","['2009', '10', '30']"
Citizens National Bank,Teague,TX,25222,U.S. Bank N.A.,10141,"['2009', '10', '30']","['2009', '10', '30']"
Park National Bank,Chicago,IL,11677,U.S. Bank N.A.,10140,"['2009', '10', '30']","['2009', '10', '30']"
Pacific National Bank,San Francisco,CA,30006,U.S. Bank N.A.,10139,"['2009', '10', '30']","['2009', '10', '30']"
California National Bank,Los Angeles,CA,34659,U.S. Bank N.A.,10134,"['2009', '10', '30']","['2009', '10', '30']"
San Diego National Bank,San Diego,CA,23594,U.S. Bank N.A.,10135,"['2009', '10', '30']","['2009', '10', '30']"
Community Bank of Lemont,Lemont,IL,35291,U.S. Bank N.A.,10137,"['2009', '10', '30']","['2009', '10', '30']"
"Bank USA, N.A.",Phoenix,AZ,32218,U.S. Bank N.A.,10136,"['2009', '10', '30']","['2009', '10', '30']"
First DuPage Bank,Westmont,IL,35038,First Midwest Bank,10128,"['2009', '10', '23']","['2009', '10', '23']"
Riverview Community Bank,Otsego,MN,57525,Central Bank,10133,"['2009', '10', '23']","['2009', '10', '23']"
Bank of Elmwood,Racine,WI,18321,Tri City National Bank,10132,"['2009', '10', '23']","['2009', '10', '23']"
Flagship National Bank,Bradenton,FL,35044,First Federal Bank of Florida,10129,"['2009', '10', '23']","['2009', '10', '23']"
Hillcrest Bank Florida,Naples,FL,58336,Stonegate Bank,10131,"['2009', '10', '23']","['2009', '10', '23']"
American United Bank,Lawrenceville,GA,57794,Ameris Bank,10127,"['2009', '10', '23']","['2009', '10', '23']"
Partners Bank,Naples,FL,57959,Stonegate Bank,10130,"['2009', '10', '23']","['2009', '10', '23']"
San Joaquin Bank,Bakersfield,CA,23266,Citizens Business Bank,10126,"['2009', '10', '16']","['2009', '10', '16']"
Southern Colorado National Bank,Pueblo,CO,57263,Legacy Bank,10123,"['2009', '10', '02']","['2009', '10', '02']"
Jennings State Bank,Spring Grove,MN,11416,Central Bank,10124,"['2009', '10', '02']","['2009', '10', '02']"
Warren Bank,Warren,MI,34824,The Huntington National Bank,10125,"['2009', '10', '02']","['2009', '10', '02']"
Georgian Bank,Atlanta,GA,57151,"First Citizens Bank and Trust Company, Inc.",10122,"['2009', '09', '25']","['2009', '09', '25']"
"Irwin Union Bank, F.S.B.",Louisville,KY,57068,"First Financial Bank, N.A.",10121,"['2009', '09', '18']","['2009', '09', '18']"
Irwin Union Bank and Trust Company,Columbus,IN,10100,"First Financial Bank, N.A.",10120,"['2009', '09', '18']","['2009', '09', '18']"
Venture Bank,Lacey,WA,22868,First-Citizens Bank & Trust Company,10119,"['2009', '09', '11']","['2009', '09', '11']"
Brickwell Community Bank,Woodbury,MN,57736,CorTrust Bank N.A.,10118,"['2009', '09', '11']","['2009', '09', '11']"
"Corus Bank, N.A.",Chicago,IL,13693,"MB Financial Bank, N.A.",10117,"['2009', '09', '11']","['2009', '09', '11']"
First State Bank,Flagstaff,AZ,34875,Sunwest Bank,10114,"['2009', '09', '04']","['2009', '09', '04']"
Platinum Community Bank,Rolling Meadows,IL,35030,No Acquirer,10115,"['2009', '09', '04']","['2009', '09', '04']"
Vantus Bank,Sioux City,IA,27732,Great Southern Bank,10116,"['2009', '09', '04']","['2009', '09', '04']"
InBank,Oak Forest,IL,20203,"MB Financial Bank, N.A.",10113,"['2009', '09', '04']","['2009', '09', '04']"
First Bank of Kansas City,Kansas City,MO,25231,Great American Bank,10112,"['2009', '09', '04']","['2009', '09', '04']"
Affinity Bank,Ventura,CA,27197,Pacific Western Bank,10110,"['2009', '08', '28']","['2009', '08', '28']"
Mainstreet Bank,Forest Lake,MN,1909,Central Bank,10111,"['2009', '08', '28']","['2009', '08', '28']"
Bradford Bank,Baltimore,MD,28312,Manufacturers and Traders Trust Company (M&T Bank),10109,"['2009', '08', '28']","['2009', '08', '28']"
Guaranty Bank,Austin,TX,32618,BBVA Compass,10105,"['2009', '08', '21']","['2009', '08', '21']"
CapitalSouth Bank,Birmingham,AL,22130,IBERIABANK,10106,"['2009', '08', '21']","['2009', '08', '21']"
First Coweta Bank,Newnan,GA,57702,United Bank,10108,"['2009', '08', '21']","['2009', '08', '21']"
ebank,Atlanta,GA,34682,"Stearns Bank, N.A.",10107,"['2009', '08', '21']","['2009', '08', '21']"
Community Bank of Nevada,Las Vegas,NV,34043,No Acquirer,10100,"['2009', '08', '14']","['2009', '08', '14']"
Community Bank of Arizona,Phoenix,AZ,57645,MidFirst Bank,10101,"['2009', '08', '14']","['2009', '08', '14']"
"Union Bank, National Association",Gilbert,AZ,34485,MidFirst Bank,10102,"['2009', '08', '14']","['2009', '08', '14']"
Colonial Bank,Montgomery,AL,9609,"Branch Banking & Trust Company, (BB&T)",10103,"['2009', '08', '14']","['2009', '08', '14']"
Dwelling House Savings and Loan Association,Pittsburgh,PA,31559,"PNC Bank, N.A.",10104,"['2009', '08', '14']","['2009', '08', '14']"
Community First Bank,Prineville,OR,23268,Home Federal Bank,10092,"['2009', '08', '07']","['2009', '08', '07']"
Community National Bank of Sarasota County,Venice,FL,27183,"Stearns Bank, N.A.",10099,"['2009', '08', '07']","['2009', '08', '07']"
First State Bank,Sarasota,FL,27364,"Stearns Bank, N.A.",10098,"['2009', '08', '07']","['2009', '08', '07']"
Mutual Bank,Harvey,IL,18659,United Central Bank,10094,"['2009', '07', '31']","['2009', '07', '31']"
First BankAmericano,Elizabeth,NJ,34270,Crown Bank,10097,"['2009', '07', '31']","['2009', '07', '31']"
Peoples Community Bank,West Chester,OH,32288,"First Financial Bank, N.A.",10096,"['2009', '07', '31']","['2009', '07', '31']"
Integrity Bank,Jupiter,FL,57604,Stonegate Bank,10095,"['2009', '07', '31']","['2009', '07', '31']"
First State Bank of Altus,Altus,OK,9873,Herring Bank,10093,"['2009', '07', '31']","['2009', '07', '31']"
Security Bank of Jones County,Gray,GA,8486,State Bank and Trust Company,10088,"['2009', '07', '24']","['2009', '07', '24']"
Security Bank of Houston County,Perry,GA,27048,State Bank and Trust Company,10087,"['2009', '07', '24']","['2009', '07', '24']"
Security Bank of Bibb County,Macon,GA,27367,State Bank and Trust Company,10085,"['2009', '07', '24']","['2009', '07', '24']"
Security Bank of North Metro,Woodstock,GA,57105,State Bank and Trust Company,10090,"['2009', '07', '24']","['2009', '07', '24']"
Security Bank of North Fulton,Alpharetta,GA,57430,State Bank and Trust Company,10089,"['2009', '07', '24']","['2009', '07', '24']"
Security Bank of Gwinnett County,Suwanee,GA,57346,State Bank and Trust Company,10086,"['2009', '07', '24']","['2009', '07', '24']"
Waterford Village Bank,Williamsville,NY,58065,"Evans Bank, N.A.",10091,"['2009', '07', '24']","['2009', '07', '24']"
Temecula Valley Bank,Temecula,CA,34341,First-Citizens Bank & Trust Company,10082,"['2009', '07', '17']","['2009', '07', '17']"
Vineyard Bank,Rancho Cucamonga,CA,23556,California Bank & Trust,10083,"['2009', '07', '17']","['2009', '07', '17']"
BankFirst,Sioux Falls,SD,34103,"Alerus Financial, N.A.",10081,"['2009', '07', '17']","['2009', '07', '17']"
First Piedmont Bank,Winder,GA,34594,First American Bank and Trust Company,10084,"['2009', '07', '17']","['2009', '07', '17']"
Bank of Wyoming,Thermopolis,WY,22754,Central Bank & Trust,10080,"['2009', '07', '10']","['2009', '07', '10']"
Founders Bank,Worth,IL,18390,The PrivateBank and Trust Company,10074,"['2009', '07', '02']","['2009', '07', '02']"
Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,10079,"['2009', '07', '02']","['2009', '07', '02']"
First National Bank of Danville,Danville,IL,3644,"First Financial Bank, N.A.",10078,"['2009', '07', '02']","['2009', '07', '02']"
The Elizabeth State Bank,Elizabeth,IL,9262,Galena State Bank and Trust Company,10073,"['2009', '07', '02']","['2009', '07', '02']"
Rock River Bank,Oregon,IL,15302,The Harvard State Bank,10075,"['2009', '07', '02']","['2009', '07', '02']"
First State Bank of Winchester,Winchester,IL,11710,The First National Bank of Beardstown,10077,"['2009', '07', '02']","['2009', '07', '02']"
John Warner Bank,Clinton,IL,12093,State Bank of Lincoln,10076,"['2009', '07', '02']","['2009', '07', '02']"
Mirae Bank,Los Angeles,CA,57332,Wilshire State Bank,10072,"['2009', '06', '26']","['2009', '06', '26']"
MetroPacific Bank,Irvine,CA,57893,Sunwest Bank,10071,"['2009', '06', '26']","['2009', '06', '26']"
Horizon Bank,Pine City,MN,9744,"Stearns Bank, N.A.",10070,"['2009', '06', '26']","['2009', '06', '26']"
Neighborhood Community Bank,Newnan,GA,35285,CharterBank,10069,"['2009', '06', '26']","['2009', '06', '26']"
Community Bank of West Georgia,Villa Rica,GA,57436,No Acquirer,10068,"['2009', '06', '26']","['2009', '06', '26']"
First National Bank of Anthony,Anthony,KS,4614,Bank of Kansas,10066,"['2009', '06', '19']","['2009', '06', '19']"
Cooperative Bank,Wilmington,NC,27837,First Bank,10065,"['2009', '06', '19']","['2009', '06', '19']"
Southern Community Bank,Fayetteville,GA,35251,United Community Bank,10067,"['2009', '06', '19']","['2009', '06', '19']"
Bank of Lincolnwood,Lincolnwood,IL,17309,Republic Bank of Chicago,10064,"['2009', '06', '05']","['2009', '06', '05']"
Citizens National Bank,Macomb,IL,5757,Morton Community Bank,10063,"['2009', '05', '22']","['2009', '05', '22']"
Strategic Capital Bank,Champaign,IL,35175,Midland States Bank,10062,"['2009', '05', '22']","['2009', '05', '22']"
"BankUnited, FSB",Coral Gables,FL,32247,BankUnited,10061,"['2009', '05', '21']","['2009', '05', '21']"
Westsound Bank,Bremerton,WA,34843,Kitsap Bank,10060,"['2009', '05', '08']","['2009', '05', '08']"
America West Bank,Layton,UT,35461,Cache Valley Bank,10057,"['2009', '05', '01']","['2009', '05', '01']"
Citizens Community Bank,Ridgewood,NJ,57563,North Jersey Community Bank,10058,"['2009', '05', '01']","['2009', '05', '01']"
"Silverton Bank, NA",Atlanta,GA,26535,No Acquirer,10059,"['2009', '05', '01']","['2009', '05', '01']"
First Bank of Idaho,Ketchum,ID,34396,"U.S. Bank, N.A.",10055,"['2009', '04', '24']","['2009', '04', '24']"
First Bank of Beverly Hills,Calabasas,CA,32069,No Acquirer,10054,"['2009', '04', '24']","['2009', '04', '24']"
Michigan Heritage Bank,Farmington Hills,MI,34369,Level One Bank,10056,"['2009', '04', '24']","['2009', '04', '24']"
American Southern Bank,Kennesaw,GA,57943,Bank of North Georgia,10053,"['2009', '04', '24']","['2009', '04', '24']"
Great Basin Bank of Nevada,Elko,NV,33824,Nevada State Bank,10051,"['2009', '04', '17']","['2009', '04', '17']"
American Sterling Bank,Sugar Creek,MO,8266,Metcalf Bank,10052,"['2009', '04', '17']","['2009', '04', '17']"
New Frontier Bank,Greeley,CO,34881,No Acquirer,10050,"['2009', '04', '10']","['2009', '04', '10']"
Cape Fear Bank,Wilmington,NC,34639,First Federal Savings and Loan Association,10049,"['2009', '04', '10']","['2009', '04', '10']"
Omni National Bank,Atlanta,GA,22238,No Acquirer,10048,"['2009', '03', '27']","['2009', '03', '27']"
"TeamBank, NA",Paola,KS,4754,Great Southern Bank,10046,"['2009', '03', '20']","['2009', '03', '20']"
Colorado National Bank,Colorado Springs,CO,18896,Herring Bank,10045,"['2009', '03', '20']","['2009', '03', '20']"
FirstCity Bank,Stockbridge,GA,18243,No Acquirer,10047,"['2009', '03', '20']","['2009', '03', '20']"
Freedom Bank of Georgia,Commerce,GA,57558,Northeast Georgia Bank,10044,"['2009', '03', '06']","['2009', '03', '06']"
Security Savings Bank,Henderson,NV,34820,Bank of Nevada,10043,"['2009', '02', '27']","['2009', '02', '27']"
Heritage Community Bank,Glenwood,IL,20078,"MB Financial Bank, N.A.",10042,"['2009', '02', '27']","['2009', '02', '27']"
Silver Falls Bank,Silverton,OR,35399,Citizens Bank,10041,"['2009', '02', '20']","['2009', '02', '20']"
Pinnacle Bank of Oregon,Beaverton,OR,57342,Washington Trust Bank of Spokane,10040,"['2009', '02', '13']","['2009', '02', '13']"
Corn Belt Bank & Trust Co.,Pittsfield,IL,16500,The Carlinville National Bank,10037,"['2009', '02', '13']","['2009', '02', '13']"
Riverside Bank of the Gulf Coast,Cape Coral,FL,34563,TIB Bank,10038,"['2009', '02', '13']","['2009', '02', '13']"
Sherman County Bank,Loup City,NE,5431,Heritage Bank,10039,"['2009', '02', '13']","['2009', '02', '13']"
County Bank,Merced,CA,22574,Westamerica Bank,10034,"['2009', '02', '06']","['2009', '02', '06']"
Alliance Bank,Culver City,CA,23124,California Bank & Trust,10035,"['2009', '02', '06']","['2009', '02', '06']"
FirstBank Financial Services,McDonough,GA,57017,Regions Bank,10036,"['2009', '02', '06']","['2009', '02', '06']"
Ocala National Bank,Ocala,FL,26538,"CenterState Bank of Florida, N.A.",10032,"['2009', '01', '30']","['2009', '01', '30']"
Suburban FSB,Crofton,MD,30763,Bank of Essex,10033,"['2009', '01', '30']","['2009', '01', '30']"
MagnetBank,Salt Lake City,UT,58001,No Acquirer,10031,"['2009', '01', '30']","['2009', '01', '30']"
1st Centennial Bank,Redlands,CA,33025,First California Bank,10030,"['2009', '01', '23']","['2009', '01', '23']"
Bank of Clark County,Vancouver,WA,34959,Umpqua Bank,10029,"['2009', '01', '16']","['2009', '01', '16']"
National Bank of Commerce,Berkeley,IL,19733,Republic Bank of Chicago,10028,"['2009', '01', '16']","['2009', '01', '16']"
Sanderson State Bank  En Español,Sanderson,TX,11568,The Pecos County State Bank,10026,"['2008', '12', '12']","['2008', '12', '12']"
Haven Trust Bank,Duluth,GA,35379,"Branch Banking & Trust Company, (BB&T)",10027,"['2008', '12', '12']","['2008', '12', '12']"
First Georgia Community Bank,Jackson,GA,34301,United Bank,10025,"['2008', '12', '05']","['2008', '12', '05']"
PFF Bank & Trust,Pomona,CA,28344,"U.S. Bank, N.A.",10024,"['2008', '11', '21']","['2008', '11', '21']"
Downey Savings & Loan,Newport Beach,CA,30968,"U.S. Bank, N.A.",10023,"['2008', '11', '21']","['2008', '11', '21']"
Community Bank,Loganville,GA,16490,Bank of Essex,10022,"['2008', '11', '21']","['2008', '11', '21']"
Security Pacific Bank,Los Angeles,CA,23595,Pacific Western Bank,10020,"['2008', '11', '07']","['2008', '11', '07']"
"Franklin Bank, SSB",Houston,TX,26870,Prosperity Bank,10021,"['2008', '11', '07']","['2008', '11', '07']"
Freedom Bank,Bradenton,FL,57930,Fifth Third Bank,10019,"['2008', '10', '31']","['2008', '10', '31']"
Alpha Bank & Trust,Alpharetta,GA,58241,"Stearns Bank, N.A.",10018,"['2008', '10', '24']","['2008', '10', '24']"
Meridian Bank,Eldred,IL,13789,National Bank,10017,"['2008', '10', '10']","['2008', '10', '10']"
Main Street Bank,Northville,MI,57654,Monroe Bank & Trust,10016,"['2008', '10', '10']","['2008', '10', '10']"
Washington Mutual Bank (Including its subsidiary Washington Mutual Bank FSB),Henderson,NV,32633,JP Morgan Chase Bank,10015,"['2008', '09', '25']","['2008', '09', '25']"
Ameribank,Northfork,WV,6782,"The Citizens Savings Bank ********** Pioneer Community Bank, Inc.",10014,"['2008', '09', '19']","['2008', '09', '19']"
Silver State Bank  En Español,Henderson,NV,34194,Nevada State Bank,10013,"['2008', '09', '05']","['2008', '09', '05']"
Integrity Bank,Alpharetta,GA,35469,Regions Bank,10012,"['2008', '08', '29']","['2008', '08', '29']"
Columbian Bank & Trust,Topeka,KS,22728,Citizens Bank & Trust,10011,"['2008', '08', '22']","['2008', '08', '22']"
First Priority Bank,Bradenton,FL,57523,SunTrust Bank,10010,"['2008', '08', '01']","['2008', '08', '01']"
"First Heritage Bank, NA",Newport Beach,CA,57961,Mutual of Omaha Bank,10009,"['2008', '07', '25']","['2008', '07', '25']"
First National Bank of Nevada,Reno,NV,27011,Mutual of Omaha Bank,10008,"['2008', '07', '25']","['2008', '07', '25']"
IndyMac Bank,Pasadena,CA,29730,"OneWest Bank, FSB",10007,"['2008', '07', '11']","['2008', '07', '11']"
"First Integrity Bank, NA",Staples,MN,12736,First International Bank and Trust,10006,"['2008', '05', '30']","['2008', '05', '30']"
"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,10005,"['2008', '05', '09']","['2008', '05', '09']"
Hume Bank,Hume,MO,1971,Security Bank,10004,"['2008', '03', '07']","['2008', '03', '07']"
Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,10003,"['2008', '01', '25']","['2008', '01', '25']"
Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,10002,"['2007', '10', '04']","['2007', '10', '04']"
NetBank,Alpharetta,GA,32575,ING DIRECT,10001,"['2007', '09', '28']","['2007', '09', '28']"
Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,10000,"['2007', '02', '02']","['2007', '02', '02']"
Bank of Ephraim,Ephraim,UT,1249,Far West Bank,4665,"['2004', '06', '25']","['2004', '06', '25']"
Reliance Bank,White Plains,NY,26778,Union State Bank,4664,"['2004', '03', '19']","['2004', '03', '19']"
Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,4663,"['2004', '03', '12']","['2004', '03', '12']"
Dollar Savings Bank,Newark,NJ,31330,No Acquirer,6006,"['2004', '02', '14']","['2004', '02', '14']"
Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,4662,"['2003', '11', '14']","['2003', '11', '14']"
First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,4661,"['2003', '05', '09']","['2003', '05', '09']"
Southern Pacific Bank,Torrance,CA,27094,Beal Bank,4660,"['2003', '02', '07']","['2003', '02', '07']"
Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,4659,"['2002', '12', '17']","['2002', '12', '17']"
Bank of Alamo,Alamo,TN,9961,No Acquirer,4658,"['2002', '11', '08']","['2002', '11', '08']"
AmTrade International Bank  En Español,Atlanta,GA,33784,No Acquirer,4657,"['2002', '09', '30']","['2002', '09', '30']"
Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,6005,"['2002', '06', '27']","['2002', '06', '27']"
Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,4656,"['2002', '06', '26']","['2002', '06', '26']"
New Century Bank,Shelby Township,MI,34979,No Acquirer,4655,"['2002', '03', '28']","['2002', '03', '28']"
Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,4654,"['2002', '03', '01']","['2002', '03', '01']"
"NextBank, NA",Phoenix,AZ,22314,No Acquirer,4653,"['2002', '02', '07']","['2002', '02', '07']"
Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,4652,"['2002', '02', '01']","['2002', '02', '01']"
Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,4651,"['2002', '01', '18']","['2002', '01', '18']"
"Hamilton Bank, NA  En Español",Miami,FL,24382,Israel Discount Bank of New York,4650,"['2002', '01', '11']","['2002', '01', '11']"
Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,4649,"['2001', '09', '07']","['2001', '09', '07']"
"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",6004,"['2001', '07', '27']","['2001', '07', '27']"
Malta National Bank,Malta,OH,6629,North Valley Bank,4648,"['2001', '05', '03']","['2001', '05', '03']"
First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,4647,"['2001', '02', '02']","['2001', '02', '02']"
National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,4646,"['2000', '12', '14']","['2000', '12', '14']"
Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,4645,"['2000', '10', '13']","['2000', '10', '13']"
